ูู ูุต ุงูููู ุฌุงูุฒ (ููููู ุญูุธู ุจุงุณู Account_Deletion.md):

ุณูุงุณุฉ ุญุฐู ุงูุญุณุงุจ - ุฏุฑุฏุดุฉ ุงูุนุฑุงู
ูุญู ูู ุฏุฑุฏุดุฉ ุงูุนุฑุงู ูููู ุฃูููุฉ ูุตูู ูุฎุตูุตูุชู ููููุญู ุงูุณูุทุฑุฉ ุงููุงููุฉ ุนูู ุจูุงูุงุชู. ุจูุง ุฃู ุชุทุจูููุง ูุนุชูุฏ ุนูู ูุธุงู ุจุณูุท (ุงุณู ูุณุชุฎุฏู ูุตูุฑุฉ ุดุฎุตูุฉ ููุท)ุ ูุฅู ุนูููุฉ ุงูุญุฐู ุชุชู ุจุดูู ููุงุฆู ูููุฑู.

๐ ูุงุฐุง ูุญุฏุซ ุนูุฏ ุญุฐู ุงูุญุณุงุจุ

ุนูุฏ ููุงูู ุจุทูุจ ุญุฐู ุงูุญุณุงุจุ ุณูููู ุงููุธุงู ุจุงูุขุชู:

ุญุฐู ุงุณู ุงููุณุชุฎุฏู ููุงุฆูุงู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

ูุณุญ ุงูุฃูุงุชุงุฑ (ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ) ูู ุฎูุงุฏู ุงูุชุฎุฒูู ุงูุฎุงุตุฉ ุจูุง.

ุฅุฒุงูุฉ ุงุณูู ูู ุฃู ุณุฌูุงุช ูุคูุชุฉ ุฏุงุฎู ุงูุชุทุจูู.

๐ ุทุฑู ุญุฐู ุงูุญุณุงุจ

ููููู ุญุฐู ุจูุงูุงุชู ุนุจุฑ ุฅุญุฏู ุงูุทุฑู ุงูุชุงููุฉ:

1. ูู ุฏุงุฎู ุงูุชุทุจูู:

ุงูุชูู ุฅูู "ุงูุฅุนุฏุงุฏุงุช" ุฃู "ุงูููู ุงูุดุฎุตู".

ุงุถุบุท ุนูู ุฎูุงุฑ "ุญุฐู ุงูุญุณุงุจ".

ุฃูุฏ ุงูุนูููุฉ ูุณูุชู ุชุณุฌูู ุฎุฑูุฌู ููุณุญ ุงูุจูุงูุงุช ููุฑุงู.

2. ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ูู ุญุงู ุนุฏู ุงููุฏุฑุฉ ุนูู ูุชุญ ุงูุชุทุจูู):

ุฑุงุณููุง ุนูู: icnahi11@gmail.com

ุนููุงู ุงูุฑุณุงูุฉ: "ุทูุจ ุญุฐู ุญุณุงุจ".

ูุฑุฌู ุชุฒููุฏูุง ุจุงูุงุณู ุงููุณุชุฎุฏู ุงูุฐู ุชุฑุบุจ ุจุญุฐูู.

ุณูุชู ูุนุงูุฌุฉ ุงูุทูุจ ุฎูุงู (24 ุณุงุนุฉ).
